@media (prefers-color-scheme: dark) {
  a {
    color: var(--white); }
  a:hover {
    color: var(--red) !important; }
  table th {
    background: var(--code-background-dark); }
  body {
    color: var(--white);
    background-color: var(--background-dark); }
  pre {
    background: var(--code-background-dark) !important; }
  .markdown code {
    background: var(--code-background-dark); }
  .single .toc {
    background-color: var(--code-background-dark); }
  .single .toc a {
    color: var(--white-light); }
  .single .meta {
    color: var(--gray-light); }
  .single .label-item a {
    color: var(--white-light); }
  .home .summary {
    color: var(--white-light); }
  .posts .year {
    color: var(--white); }
  .markdown blockquote {
    color: var(--gray-light);
    border-left: 5px solid var(--gray); }
  .markdown strong,
  .markdown b,
  .markdown em {
    background-color: rgba(235, 87, 87, 0.3); }
  .not-found svg {
    fill: var(--gray); } }
